<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Maze Builder - LOCAL</title>
    <meta name="title" content="Maze Builder web app" />
    <meta
      name="description"
      content="Build mazes and download, save for later"
    />
    <meta
      name="keywords"
      content="mazes, programming, examples, html5, C, C++, library, learn, prototype, videogames"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="textures/favicon.ico" />
    <style>
      html, body {
        height: 100%;
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      .emscripten_border {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #222;
      }

      canvas.emscripten {
        width: 100%;
        height: auto;
        display: block;
      }

   </style>
  </head>
  <body>
    <div class="emscripten_border">
      <canvas
        class="emscripten"
        id="canvas"
        oncontextmenu="event.preventDefault()"
        tabindex="-1"
      ></canvas>
    </div>
    <script type="text/javascript">
      let craft = null;
      var Module = {
        preRun: [],
        postRun: [],
        onRuntimeInitialized: function () {
          Module.setStatus("Downloading...");
          craft = Module.craft.get_instance("", "", 800, 600);
          startPolling();
        },
        print: (function () {
          return function (text) {
            if (arguments.length > 1)
              text = Array.prototype.slice.call(arguments).join(" ");
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);

            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function (text) {
          if (arguments.length > 1)
            text = Array.prototype.slice.call(arguments).join(" ");

          console.error(text);
        },
        canvas: (function () {
          const canvas = document.querySelector("#canvas");
          const observer = new ResizeObserver((entries) => {
            width = canvas.clientWidth;
            height = canvas.clientHeight;
          });

          observer.observe(canvas)

          // As a default initial behavior, pop up an alert when webgl context is lost.
          // To make your application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener(
            "webglcontextlost",
            function (e) {
              alert("WebGL context lost. You will need to reload the page.");
              e.preventDefault();
            },
            false
          );

          return canvas;
        })(),
        setStatus: function (text) {
          if (!Module.setStatus.last)
            Module.setStatus.last = { time: Date.now(), text: "" };
          if (text === Module.setStatus.last.text) return;

          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();

          if (m && now - Module.setStatus.last.time < 30) return; // If this is a progress update, skip it if too soon

          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function (left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(
            left
              ? "Preparing... (" +
                  (this.totalDependencies - left) +
                  "/" +
                  this.totalDependencies +
                  ")"
              : "All downloads complete."
          );
        },
        //noInitialRun: true
      };

      window.onerror = function () {
        Module.setStatus("Exception thrown, see JavaScript console");
        Module.setStatus = function (text) {
          if (text) Module.printErr("[post-exception status] " + text);
        };
      };

      function download() {
        console.log("Download clicked");
        startPolling();
      }

      function startPolling() {
        const intervalId = setInterval(function () {
          if (craft) {
            const jsonStr = craft.mazes();
            clearInterval(intervalId);
            if (jsonStr) {
              console.log("JSON: ", jsonStr);
            } else {
              console.log("No JSON"); 
            }
          }
        }, 1000);
      }
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
